spring.datasource.url=jdbc:mysql://localhost:3306/gestion_salaries
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
